db_name: wordpress
db_user: wordpress
db_pass: wordpress

mysql_version: 8.0.29
mysql_cluster_dir: /var/lib/mysql-cluster
mysql_data: /var/lib/mysql
mysql_unarchive: /tmp/mysql-client-server

management_address: 192.168.10.15
node1_address: 192.168.10.15
node2_address: 192.168.10.33