---
    webservers:
      hosts:
        nginx:
          ansible_host: 51.250.79.253

    databases:
      hosts:
        mysql-db01:
          ansible_host: 51.250.81.9
        mysql-db02:
          ansible_host: 51.250.70.62

    wordpress:
      hosts:
        app-01:
          ansible_host: 51.250.94.159

    monitoring:
      hosts:
        grafana:
          ansible_host: 51.250.80.213

    ci:
      hosts:
        gitlab:
          ansible_host: 51.250.75.92