---
    webservers:
      hosts:
        nginx:
          ansible_host: 51.250.92.32

    databases:
      hosts:
        mysql-db01:
          ansible_host: 51.250.12.240
        mysql-db02:
          ansible_host: 51.250.95.181

    wordpress:
      hosts:
        app-01:
          ansible_host: 51.250.2.6