---
    webservers:
      hosts:
        nginx:
          ansible_host: 62.84.125.134

    databases:
      hosts:
        mysql-db01:
          ansible_host: 62.84.125.86
        mysql-db02:
          ansible_host: 62.84.127.142

    wordpress:
      hosts:
        app-01:
          ansible_host: 62.84.124.230

    monitoring:
      hosts:
        grafana:
          ansible_host: 62.84.127.238

    ci:
      hosts:
        gitlab:
          ansible_host: 62.84.127.134