---
    webservers:
      hosts:
        nginx:
          ansible_host: 51.250.74.184

    databases:
      hosts:
        mysql-db01:
          ansible_host: 51.250.93.42
        mysql-db02:
          ansible_host: 51.250.77.67

    wordpress:
      hosts:
        app-01:
          ansible_host: 51.250.66.193