---
    webservers:
      hosts:
        nginx:
          ansible_host: 51.250.67.156

    databases:
      hosts:
        mysql-db01:
          ansible_host: 51.250.2.6
        mysql-db02:
          ansible_host: 51.250.72.230

    wordpress:
      hosts:
        app-01:
          ansible_host: 51.250.2.6