---
    webservers:
      hosts:
        nginx:
          ansible_host: 51.250.68.8

    databases:
      hosts:
        mysql-db01:
          ansible_host: 51.250.93.96
        mysql-db02:
          ansible_host: 51.250.91.110

    wordpress:
      hosts:
        app:
          ansible_host: 51.250.92.220