---
    webservers:
      hosts:
        nginx:
          ansible_host: 51.250.70.13

    databases:
      hosts:
        mysql-db01:
          ansible_host: 51.250.69.46
        mysql-db02:
          ansible_host: 51.250.69.46

    wordpress:
      hosts:
        app:
          ansible_host: journalctl -xe